@echo off
echo ===========================================================================
echo ==============================clean old build============================== 
call mvn clean
echo ===========================================================================
echo:
echo:
echo ================================let's build================================
call mvn install -DskipTests 
echo ===========================================================================