@echo off
echo ===========================================================================
echo ============================== Test project ============================== 
call mvn test
echo ===========================================================================

